spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345


#Hibernate configuration : Understand in some time
spring.jpa.hibernate.ddl-auto=update